//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	mandelbrot_ker

.visible .entry mandelbrot_ker(
	.param .u64 mandelbrot_ker_param_0,
	.param .u64 mandelbrot_ker_param_1,
	.param .u32 mandelbrot_ker_param_2,
	.param .f32 mandelbrot_ker_param_3,
	.param .u32 mandelbrot_ker_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [mandelbrot_ker_param_0];
	ld.param.u64 	%rd3, [mandelbrot_ker_param_1];
	ld.param.u32 	%r4, [mandelbrot_ker_param_2];
	ld.param.f32 	%f7, [mandelbrot_ker_param_3];
	ld.param.u32 	%r5, [mandelbrot_ker_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r5, %r5;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	div.s32 	%r11, %r1, %r5;
	add.s32 	%r12, %r5, -1;
	sub.s32 	%r13, %r12, %r11;
	rem.s32 	%r14, %r1, %r5;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.f32 	%f2, [%rd9];
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd1, %rd5, %rd10;
	mov.u32 	%r15, 1065353216;
	st.global.u32 	[%rd1], %r15;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r17, 0;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_6;

	mov.f32 	%f17, %f16;

BB0_3:
	mul.f32 	%f10, %f16, %f16;
	mul.f32 	%f11, %f17, %f17;
	sub.f32 	%f12, %f11, %f10;
	add.f32 	%f5, %f1, %f12;
	add.f32 	%f13, %f17, %f17;
	fma.rn.f32 	%f16, %f13, %f16, %f2;
	mul.f32 	%f14, %f5, %f5;
	fma.rn.f32 	%f15, %f16, %f16, %f14;
	setp.gt.f32	%p3, %f15, %f7;
	add.s32 	%r17, %r17, 1;
	@%p3 bra 	BB0_5;

	setp.lt.s32	%p4, %r17, %r4;
	mov.f32 	%f17, %f5;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd1], %r16;

BB0_6:
	ret;
}

